films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
         'Леон', 'Богемская рапсодия', 'Город грехов',
         'Мементо', 'Отступники', 'Деревня']
my_list = []
film = input('Введите название фильма (для выхода наберите end): ')
while film != 'end':
    if film in films:
        print('Добавлено!')
        my_list.append(film)
    else:
        print('Ошибка, такого фильма на сайте нет...')
    film = input('Введите название фильма: ')

print('Список любимых фильмов', my_list)


